{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.d.ts": {
      "when": "$(basename).ts"
    }
  },
  "spellright.language": ["English (American)"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
