{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "node ./publish-on-tag.js"
  },
  "devDependencies": {
    "@octokit/rest": "21.1.1"
  }
}
